doctype html
html lang="en" 
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Rdstationv4
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    meta content="width=device-width, initial-scale=1" name="viewport" /
  body
      div#current_user_status
        - if current_user
          p Welcome #{current_user.name}
        - else
          = link_to "Sign in with Salesforce", "/auth/salesforce", id: "sign_in"
          
    nav.navbar.navbar-default
      .container-fluid
        /! Brand and toggle get grouped for better mobile display
        .navbar-header
          button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button" 
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="/leads"  RDStation
        /! Collect the nav links, forms, and other content for toggling
        #navbar.navbar-collapse.collapse aria-expanded="false" 
          ul.nav.navbar-nav
            li
              a href="/leads" 
                | Leads
                span.sr-only (current)
        /! /.navbar-collapse
      /! /.container-fluid
    .container
      = yield
 